<?php
define('_INDEX_', true);
include_once('header.php');
?>


    <!-- CONTENTS s -->
    <div class="content mt50" id="adm_member_adj">
      <!-- 컨텐츠 공통 헤드 s-->
      <div class="com_head">
        <div class="breadcrumb">
          <a class="fc_gy fs-lg">Admin 관리</a>
        </div>
        <ul class="tab_btn mt30">
          <li class="on"><a href="#">Admin 목록</a></li>
        </ul>
      </div>
      <!-- 컨텐츠 공통 헤드 e -->


      <!-- 컨텐츠 내용 s-->
      <div class="cont">
        <div class="box">
          <div class="box-header well" data-original-title="">
            <h2 class="fs-xlg">Admin 등록</h2>
          </div>
          <div class="box-content">
            <div class="form_table">
              <form class="cmxform" id="signupForm" method="get" action="">
                <fieldset>
                  <table class="mb30">
                    <tbody>
                      <tr>
                        <td class="bg"><span class="import">닉네임</span></td>
                        <td>
                          <div class="seller">
                            <div class="seller_num mr3">
                              <input type="text" id="nick" name="nick"autocomplete="off" placeholder="닉네임1" required>
                              <p class="fs-sm">* 문의사항 또는 게시판에 해당 닉네임으로 노출됩니다. 
                              </p>
                            </div>
                            <div class="seller_btn">
                              <button disabled="" class="input_btn btn_m">중복확인</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="bg"><span class="import">이메일</span></td>
                        <td>
                          <input type="email" id="email" name="email" placeholder="abcd1234@naver.com">
                        </td>
                      </tr>
                      <tr>
                        <td class="bg"><span class="import">비밀번호</span></td>
                        <td>
                          <input type="password" id="password" name="password" autocomplete="off" placeholder="비밀번호를 입력해주세요." required>
                        </td>
                      </tr>
                      <tr>
                        <td class="bg"><span class="import">비밀번호 확인</span></td>
                        <td>
                          <input type="password" id="confirm_password" name="confirm_password" autocomplete="off" placeholder="비밀번호를 다시 입력해주세요." required>
                        </td>
                      </tr>
                      <tr>
                        <td class="bg"><span class="import">이름</span></td>
                        <td>
                          <input type="text" id="username" name="username" autocomplete="off" placeholder="이름을 입력해주세요." required>
                        </td>
                      </tr>
                      <tr>
                        <td class="bg"><span class="import">휴대폰 번호</span></td>
                        <td>
                          <div class="mb5 seller">
                            <div class="seller_num mr3">
                              <input type="text" id="phone" name="phone" placeholder="핸드폰 번호 입력" required>
                            </div>
                            <div class="seller_btn">
                              <button disabled="" class="input_btn btn_m">인증요청</button>
                            </div>
                          </div>
                          <div class="seller">
                            <div class="seller_num mr3">
                              <input type="text" placeholder="인증번호 입력">
                            </div>
                            <div class="seller_btn">
                              <button class="input_btn" disabled="" id="completion" onclick="checkCompletion()">확인</button>
                            </div>
                            <p class="timer">03:00</p>
                            <p class="error">인증번호가 올바르지 않습니다. 다시 확인해주세요.</p>
                            <p class="error">인증 시간이 초과되었습니다.</p>
                          </div>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="bg">메모</td>
                        <td>
                          <textarea id="text_word" name="text_word" class="autosize" onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
                          <div id="text_cnt">(0 / 500)</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="bg">약관동의</td>
                        <td id="joinAgree">
                          <div class="agreeAll">
                            <input type="checkbox" id="agree" name="agree" onclick="agreeAll();">
                            <label for="checkAll"><span>이용약관 및 개인정보취급방침에 동의합니다.</span></label>
                          </div>
                          <div class="agree_check">
                            <input type="checkbox" name="join_agree" id="join_agree">
                            <label for="join_agree">이용약관<span class="ess">(필수)</span></label>
                            <a href="#" class="detail join_agree_btn1">보기</a>
                          </div>
                          <div class="agree_check">
                            <input type="checkbox" name="join_agree" id="join_agree2">
                            <label for="join_agree2">개인정보 처리방침<span class="ess">(필수)</span></label>
                            <a href="#" class="detail join_agree_btn2">보기</a>
                          </div>
                          <div class="agree_check">
                            <input type="checkbox" name="join_agree" id="join_agree3">
                            <label for="join_agree3">마케팅 정보 수신 동의<span>(선택)</span></label>
                            <a href="#" class="detail join_agree_btn3">보기</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="tac">
                    <span class="form_btn btn btn_g mr5"  onclick="location.href='adm_manager_list.php'">취소</span>
                    <input type="submit" class="submit form_btn btn btn_m" value="등록">
                  </div>
                </fieldset>
              </form>
            </div>

            <!-- 비밀번호 변경 layerpop -->
            <div class="layerpop" id="pw">
              <div class="cont_wrap">
                <div class="tit_box">
                  <p class="tit">비밀번호 변경</p>
                </div>
                <div class="layer_cont">
                  <table class="form_table mb30">
                    <tbody>
                      <tr>
                        <td class="bg"><span class="mr5">새 비밀번호</span></td>
                        <td>
                          <input type="text" name="new_pw">
                          <p class="fs-sm">* 영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8~16자</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="bg"><span class="mr5">비밀번호 확인</span></td>
                        <td><input type="text" name="" id=""></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="pop_btn mt10">
                    <button type="button" class="close btn form_btn btn_g mr5">취소</button>
                    <button type="button" class="btn form_btn btn_m">비밀번호 변경</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 컨텐츠 내용 e-->
    </div>
    
    <!-- 이용약관 layerpop -->
    <div class="layerpop join_agree1">
      <div class="cont_wrap">
        <div class="tit_box">
          <p class="tit">이용약관</p>
          <span class="lp_btn dim_close">닫기</span>
        </div>
        <div class="layer_cont">
        <div class="contents agree_pop">
              <!-- ................ content s  ................................ -->
              <div class="inner">
                <div class="txt_wrap">
                  <h2>제1장 총칙</h2>
                  <ul>
                    <li class="txt_step_tit">제1조 (목적)</li>
                    <li class="txt">본 약관은 귀하가 주식회사 메타세이프(이하 "당사")의 온라인 및 모바일 서비스, 웹 사이트 및 서비스 뿐만 아니라, 당사가 제공하는 saffy(이하 "서비스") 를 이용할 수 있는 조건, "당사" 와 "사용자" 간의 권리, 의무 및 책임 등을 규정합니다.<br><br>본 약관은 당사의 "서비스"에 접속한 방문자, 비회원, 회원, 제공자, 기고자 등 (이하 "사용자")에게 적용됩니다. </li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제2조 (약관의 효력과 변경)</li>
                    <li>1. 본 약관은 귀하가 “당사”의 "서비스" 접속 또는 이용 시 본 약관 및 개인 정보 보호 정책, 저작권 정책 등 “당사”가 명시한 정책에 동의한 것으로 간주하며 즉시 효력이 발생합니다.</li>
                    <li>2. “당사”는 관련 법령에 위배되지 않는 범위에서 사전 고지 없이 본 약관을 개정할 수 있습니다.</li>
                    <li>3. “당사”는 변경된 약관 정보를 적용일 기준 7일 이전에 적용 일자 및 개정 사유를 “당사”의 웹사이트 "서비스" 공지 및 전자우편 등의 방법으로 고지함으로써 “사용자”의 동의 및 적용이 된 것으로 간주, 즉시 변경된 약관의 효력이 발생합니다.</li>
                    <li>4. “당사”는 변경된 약관 정보에 “사용자”에게 불리한 내용이 포함된 경우 최소 30일 이전에 이를 공지해야 하며, “사용자”가 이를 쉽게 확인할 수 있도록 홈페이지에 명시할 의무가 있습니다.</li>
                    <li>5. “사용자”는 변경된 약관에 동의하지 않을 경우 회원 탈퇴 및 해지가 가능하며, “사용자”가 변경된 약관의 효력 발생일 이후 "서비스"를 사용할 경우 약관의 변경 사항에 동의한 것으로 간주합니다.</li>
                    <li>6. “당사”는 “사용자”가 “당사”의 "서비스"를 통해 고지 또는 명시한 변경된 약관에 대한 정보를 인지하지 못해 발생한 피해에 대해 책임을 지지 않습니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제3조 (용어의 정의)</li>
                    <li>1. "사용자" 란 회원, 비회원, 기고자, 제공자 등 "당사" 의 "서비스"를 이용하는 모든 사람, 단체, 법인을 말하며 개인, 사업자, 법인 등을 포함합니다.</li>
                    <li>2. "회원" 이란 “당사”와 “이용 계약” 을 체결하고 “당사” 의 “서비스” 이용에 대한 계정을 부여 받은 “사용자” 를 말합니다.</li>
                    <li>3. "무료회원"이라 함은 유료회원이 아닌 회원으로 회원가입 이후에 기본적으로 모든 회원에게 부여되는 자격을 가진 회원을 의미합니다.</li>
                    <li>4. "유료회원"이란 유료"서비스"를 이용하는 회원을 의미합니다.</li>
                    <li>5. "이용계약" 이란 "당사" 가 제공하는 "서비스"를 이용하기 위해 "사용자" 가 "당사" 와 체결한 계약을 뜻하며, "회원가입" 과 동일한 의미입니다.</li>
                    <li>6. "유료서비스"란 "회원"이 "서비스"를 이용하는데 있어서 별도의 비용을 지급하고 사용하는 것을 의미합니다.</li>
                    <li>7. “결제”란 회원이 특정 “유료서비스”를 이용하기 위하여 각종 지불수단을 통하여 회사가 정한 일정 금액을 회사에 지불하는 것을 의미합니다.</li>
                    <li>8. "정기결제"란 "회원"이 “유료서비스”를 이용하기 위해 미리 등록한 결제수단을 통하여 월/년 단위의 이용기간에대한 이용요금이 정기적으로 결제되고, 이용기간이 자동 갱신되는 "결제" 방식을 의미합니다.</li>
                    <li>9. "해지" 란 "회원" 이 "당사" 와 체결한 "이용 계약" 을 해약하는 것을 말하며, "회원 탈퇴" 와 동일한 의미입니다.</li>
                    <li>10. "콘텐츠"란 "디자인 요소"와 "템플릿" 및 각각의 키워드, 이름, 설명 등의 메타데이터를 포함합니다.</li>
                    <li>11. "디자인 요소"란 "사용자"가 "편집기능"을 통해 사용할 수 있도록 "당사"가 제공하는 모든 유료 또는 무료의 사진, 모든 유료 또는 무료의 정보, 도형, 일러스트, 글꼴, 폰트 등의 데이터를 의미합니다.</li>
                    <li>12. "템플릿"이란, "사용자"가 "편집기"를 통해 편집 및 사용할 수 있도록 복수의 "디자인 요소"를 조합한 데이터를 의미합니다.</li>
                    <li>13. "사용자 템플릿" 이란 "사용자" 가 "당사" 가 제공하는 "편집기" 를 통해 직접 편집 또는 저장한 데이터를 의미합니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제4조 (서비스 이용계약의 성립)</li>
                    <li>1. "사용자"는 "당사"가 제공하는 "회원" 을 위한 전용 "서비스" 를 이용하기 위해 "회원가입"을 통해 "이용계약" 을 요청할 수 있습니다.</li>
                    <li>2. "이용계약" 은 "서비스" 회원 가입 시 등록한 이용 신청 정보에 대해 당사가 승인함으로써 즉시 효력이 발생하며, 이와 동시에 본 약관과 라이선스 정책, 개인정보 처리방침에 동의한 것으로 간주합니다.</li>
                    <li>3. "당사"는 "서비스"를 이용하는 "회원"에 대하여 등급별로 구분하여 "서비스"의 이용에 차등을 둘 수 있습니다.</li>
                    <li>4. "당사" 는 이유를 불문하고 언제든지 본 약관 또는 "라이선스 정책" 을 변경할 수 있으며, "사용자" 가 "서비스"에서 다운로드, 업로드, 게시 또는 인쇄하는 모든 "사용자 템플릿" 및 "콘텐츠"에 추가적인 조건을 적용할 수 있습니다.</li>
                    <li>5. "당사"는 다음 각 호에 대항하는 신청에 대하여는 이용계약을 취소하거나 거절할 수 있습니다.
                      <ul>
                        <li>a. "회원가입"을 신청한 "사용자"가 본 약관에 의하여 회원자격을 상실한 적이 있는 경우</li>
                        <li>b. 타인의 명의를 도용하여 "회원가입"을 신청한 경우</li>
                        <li>c. "회원가입" 신청 시 허위의 정보를 기재하거나, 회사가 요구하는 내용을 기재하지 않은 경우</li>
                        <li>d. "회원가입" 신청 시 귀책사유로 인하여 승인이 불가능한 경우</li>
                        <li>e. "회원가입" 신청 시 기타 규정한 제반 사항을 위반하여 신청하는 경우</li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제5조 (개인정보 보호)</li>
                    <li>1. "당사" 는 개인정보 취급 방침 및 관련 법령을 통해 "회원" 의 정보를 보호하여야 할 의무가 있습니다.</li>
                    <li>2. "회원" 은 비밀번호, 이메일 등 계정 정보 유출에 유의해야 하며, "당사" 는 "회원" 의 귀책 사유로 노출된 정보에 대해 책임을 지지 않습니다.</li>
                    <li>3. "당사" 는 다음과 같은 경우에 법이 허용하는 범위 내에서 "회원" 의 개인 정보를 제 3자에게 제공할 수 있습니다.
                      <ul>
                        <li>a. 이용자들이 사전에 동의한 경우</li>
                        <li>b. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우</li>
                        <li>c. 영업의 양도·합병 등에 관한 사유가 발생하는 경우(단, 회사는 영업의 양도 등에 관한 사유가 발생하여 이용자의 개인정보 이전이 필요한 경우, 관계법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에 고지하며, 이용자에게는 개인정보 이전에 관한 동의 철회권을 부여합니다.)</li>
                        <li>d. 법령의 규정에 의거하거나, 수사 목적으로 사기관의 요구가 있는 경우</li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제6조 (회원의 계정)</li>
                    <li>1. "당사" 는 "이용계약" 을 체결하고 "회원" 의 자격을 얻는 "사용자" 에게 본 약관에 따라 독립적인 계정을 생성하고 "사용자"가 입력한 이메일 주소를 "이메일 계정" 에 부여합니다.</li>
                    <li>2. "당사" 는 "이용계약" 을 체결한 "회원" 의 유료 또는 무료 계정에 대해 "당사"가 정한 "라이센스 정책" 이 허용하는 범위 내에서 "서비스" 를 사용할 수 있는 권한을 부여합니다.</li>
                    <li>3. "회원" 은 "당사" 가 "서비스" 를 통해 제공하는 가입 해지 메뉴 또는 고객 센터를 통해 "이용계약" 을 해지할 수 있습니다.</li>
                    <li>4. "사용자" 는 계정을 만들 때 정확하고 완전한 정보를 제공해야 하며, "당사"는 관계 법령상 개인 정보 취급 방침에 따라 "사용자" 또는 "회원" 의 개인 정보를 관리 및 변경할 수 있습니다.</li>
                    <li>5. "사용자" 는 허가 없이 다른 “사용자”의 계정을 이용할 수 없으며, 타인의 정보를 도용하거나 허위로 정보를 등록할 경우 "서비스" 권리 침해 및 보안 등 이슈가 발생하여도 아무런 권리를 주장할 수 없고 관계 법령에 따라 민사상 손해배상책임 또는 형사 처벌을 받을 수 있습니다.</li>
                    <li>6. "당사" 는 타인의 정보(타인의 이름, 이메일)를 도용하여 "이용 계약"을 체결한 "회원"의 계정을 삭제할 수 있으며, 그에 따른 책임은 전적으로 “회원”이 부담합니다.</li>
                    <li>7. "당사"는 "사용자" 의 이메일 계정을 다음에 해당하는 사유로 변경 또는 해지할 수 있습니다.</li>
                    <li>
                      <ul>
                        <li>a. “사용자” 이메일 계정이 개인을 식별할 수 있는 정보를 포함하여 타인의 사생활을 침해할 우려가 있는 경우</li>
                        <li>b. “사용자” 이메일 계정이 타인에게 혐오감을 주거나 사회의 불안감을 조성할 수 있는 정보를 포함한 경우</li>
                        <li>c. “사용자” 이메일 계정이 "당사", "당사" 의 "서비스" 또는 "서비스" 운영자 등과 명칭이 동일하거나 오인 등의 우려가 있는 경우</li>
                        <li>d. “사용자” 이메일 계정이 기타 법적인 문제, 사회적 분쟁 등을 야기할 수 있는 합리적인 사유가 있는 경우 "회원" 의 계정에서 발생하는 활동으로 인하여 발생하는 분쟁에 대한 사실상/법률상 책임은 전적으로 "회원" 당사자에게 있으며, “당사”는 어떠한 책임을 부담하지 않으므로 “회원”은 계정의 암호를 안전하게 유지해야 합니다.</li>
                      </ul>
                    </li>
                    <li>9. "회원" 은 다른 사람이 "회원" 당사자의 고유한 사용자 이름, 비밀번호 또는 기타 보안 코드로 "서비스" 에 액세스하거나 "서비스" 를 이용하도록 허용 할 수 없으며, "회원" 은 보안 위반 또는 계정 무단 사용이 발생하면 즉시 "당사" 에 알려야 합니다.</li>
                    <li>10. "회원"의 계정과 비밀번호에 대한 모든 관리 및 책임은 “회원” 에게 있으며, "당사" 는 "회원" 이 이메일 계정 또는 비밀 번호를 사용 및 관리하는 과정에서 발생하는 과실로 인해 제 3자에 의한 부정 사용 등의 침해를 입은 경우 책임을 지지 않습니다.</li>
                    <li>11. "당사" 는 계정의 무단 사용으로 인한 손실에 대해 책임을 지지 않으며, "회원" 이 본인의 계정에 대한 강력한 암호를 설정할 것을 권고합니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제7조 (회원에 대한 통지 및 공지)</li>
                    <li>1. 당사”는 “회원”에게 알려야 할 사항이 있는 경우, “회원”이 공개한 이메일주소, 전화 등의 연락처를 통해 개별 통지하거나, 앱을 통해 팝업메세지, 알림메세지 등의 방법으로 개별 통지할 수 있습니다. 다만, “회원”이 연락처를 미기재하거나 변경하거나, 앱을 삭제 또는 이용하지 않는 등으로 인하여 개별 통지가 어려운 경우 “회사”의 게시판 등에 7일 이상 게시함으로써 개별 통지를 갈음할 수 있습니다.</li>
                    <li>2. “당사”는 “회원” 전체에 대한 통지의 경우 7일 이상 “회사”의 게시판에 게시함으로써 전항의 개별 통지를 갈음 할 수 있습니다. 다만, “회원” 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 전항과 동일한 방법으로 통지를 합니다.</li>
                    <li>3. “당사”는 본조의 공지 또는 개별 통지를 하면서 특정일까지 회원이 거부 의사를 표시하지 아니할 경우 공지 또는 개별 통지 내용에 동의한 것으로 간주한다는 내용을 고지하였으나, 회원이 명시적으로 그에 대한 거부의사를 표시하지 아니하면, 회사는 회원이 특정일자 부로 공지 또는 개별 통지 내용에 동의한 것으로 간주합니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제8조 (계약 변경 및 해지)</li>
                    <li>1. ”회원”이 이용 계약을 해지하고자 하는 때에는 회원 본인이 "사용자정보"내의 메뉴를 이용해 가입해지를 해야 하며, 웹 내의 메뉴 이용이 불가한 상황에선 고객센터를 통해 계약 해지가 가능합니다.</li>
                    <li>2. “회원”의 "서비스" 이용 계약 해지, 회원 박탈 등으로 인해 “회원”과 “당사”의 "서비스" 이용 계약이 종료되는 경우, 본 약관 및 관계 법령에서 별도로 정하는 경우를 제외하고는 “당사”는 더 나은 "서비스" 환경의 유지 등을 위하여 회원 정보 및 회원과 관련된 모든 정보를 삭제할 수 있습니다. 따라서 “회원”은 "서비스" 이용 계약 종료 이전에 보관이 필요한 정보는 별도로 백업 또는 저장하여야 하며, “당사”는 이용 계약 종료 이후 회원과 관련된 모든 정보 삭제로 인한 책임을 부담하지 않습니다</li>
                    <li>3. 본 조에 따라 해지를 한 “회원”은 본 약관이 정하는 회원가입 절차 및 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 제11조 8항에 따라 이용계약이 해지된 후 재가입 신청하는 경우 “당사”는 재가입을 일정기간 동안 제한할 수 있습니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제9조 (서비스 이용 시간)</li>
                    <li>1. "당사" 는 원칙적으로 "서비스" 를 휴일과 무관하게 매일 24시간 내내 이용이 가능하도록 운영하지만, "서비스" 보완 또는 개선을 위한 예정된 작업 또는 기술적인 문제가 발생했을 경우 별도의 공지 또는 통지 없이 "서비스" 를 중단할 수 있습니다.</li>
                    <li>2. “당사" 는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 별도의 예고 또는 통지 없이 "서비스" 를 일시적으로 중단할 수 있으며, 합리적인 사유에 의해 현재 제공되는 "서비스" 를 완전히 중단할 수 있습니다.</li>
                    <li>3. "당사" 는 국가 비상 사태, 정전, 설비 등의 장애 또는 "서비스" 이용 폭주 등으로 정상적인 "서비스" 제공이 불가능한 경우, 그 사유 및 기간을 "회원" 에게 사전 또는 사후 공지하고 "서비스" 의 전부 또는 일부를 제한 또는 중지할 수 있습니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제10조 (서비스 이용 제한 범위)</li>
                    <li>1. "당사" 는 "사용자" 또는 "회원"의 사용자 콘텐츠 또는 행위가 아래의 사용 금지 범위에 해당하는 경우, 사전의 통지 없이 "사용자"의 콘텐츠 및 "회원"이 업로드 한 기타 “사용자”의 콘텐츠 또는 “사용자 템플릿” 을 즉시 삭제할 수 있습니다.</li>
                    <li>2. "당사" 는 사전 통지 없이 "서비스" 를 변경하거나 "사용자" 또는 "회원" 에게 "서비스" 또는 기능 제공을 중지할 수 있으며, "서비스" 또는 기능 제공이 중지되더라도 "사용자" 또는 "회원" 은 본 약관 및 “라이센스 정책” 에 구속됩니다.</li>
                    <li>3. 어떤 이유로든 계정이 해지된 "사용자" 는 다른 계정을 만들기 전에 "당사" 의 사전 승인을 받아야 하며 “당사” 의 승인을 받지 않고 다른 계정을 만들 경우, "당사" 는 해당 "사용자" 에 대해 "서비스"를 영구적으로 차단할 수 있습니다.</li>
                    <li>4. "당사" 는 "사용자" 또는 "회원" 간의 분쟁을 모니터링 할 권한이 있지만 의무는 없습니다.</li>
                    <li>5. "당사" 는 "사용자" 또는 "회원" 상호 간의 분쟁에 대한 책임을 지지 않으며, 이에 대한 책임은 "사용자" 또는 "회원" 본인에게 있습니다.</li>
                    <li>6. "당사" 는 회사의 설비, 기술적인 문제 또는 기타 “당사” 의 귀책 사유로 인해 불가피한 경우 “회원” 및 “사용자”의 "서비스" 이용을 제한할 수 있습니다.</li>
                    <li>7. "당사" 는 방송통신위원회 등의 공공 기관의 시정 요구가 있을 경우 "회원" 에 대해 "서비스" 이용을 제한할 수 있습니다.</li>
                    <li>8. "회원""은 관계법령, 이 약관의 규정, 이용지침, "서비스" 이용안내 및 "서비스"와 관련하여 공지한 주의사항, “당사”가 통지하는 사항 등을 준수하여야 하며, 기타 “당사”의 업무에 방해되는 행위 및 다음 각호에 해당하는 행위를 해서는 안 됩니다.
                      <ul>
                        <li>a. 회원가입 또는 회원정보 변경 시 허위 내용을 등록하는 행위</li>
                        <li>b. 이벤트 참여 등의 과정에서 비정상적인 가입을 시도하거나 "서비스" 제공을 방해하는 행위</li>
                        <li>c. 타인의 정보를 수집, 저장, 공개하거나 도용하여 부정하게 사용하는 행위</li>
                        <li>d. 법령의 규정에 의거하거나, 수사 목적으로 사기관의 요구가 있는 경우</li>
                        <li>e. 저작권법에 위반하여 기술적 보호조치를 무력화하는 불법 프로그램 이용 등 비정상적인 경로를 통해 "서비스"를 이용하는 행위</li>
                        <li>f. 회사의 동의 없이 "서비스", 콘텐츠 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 "서비스"를 복제, 분해 또는 모방하거나 기타 변형하는 행위</li>
                        <li>g. “당사”의 운영자, 임직원, “당사”를 사칭하거나 관련 정보를 도용하는 행위</li>
                        <li>h. “당사”가 "서비스"에 게시한 정보를 변경하거나 전송하는 행위</li>
                        <li>i. “당사”와 기타 제3자의 저작권, 영업비밀, 특허권 등 지적재산권을 침해하는 행위</li>
                        <li>j. 제공되는 "서비스"를 사적 목적이 아닌 공공장소에서 공개하거나 영리를 목적으로 이용하는 행위</li>
                        <li>k. 자신의 재산상 이익을 위하여 “당사” 또는 “당사”의 "서비스"와 관련된 허위의 정보를 유통하거나 비정상적으로 "서비스"를 이용하는 행위</li>
                        <li>l. “당사”와 다른 "회원" 및 기타 제3자를 희롱하거나, 위협하거나 명예를 손상시키는 행위</li>
                        <li>m. 외설, 폭력적인 메시지, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위</li>
                        <li>n. 고객센터 문의 시 욕설, 폭언, 성희롱, 반복적인 민원을 통해 업무를 방해하는 행위</li>
                        <li>o. 현행 법령에 위반되는 불법적인 행위</li>
                        <li>p. 기타 “당사”의 건전한 "서비스" 운영을 방해하는 일체의 행위</li>
                      </ul>
                    </li>
                    <li>9. “당사”는 "회원"이 전항에서 금지한 행위를 하는 경우, 위반 행위의 경중에 따라 "서비스"의 이용정지/계약의 해지 등 "서비스" 이용 제한, 수사 기관에의 고발 조치 등 합당한 조치를 취할 수 있습니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제11조 (콘텐츠의 저작권과 이용)</li>
                    <li class="txt">당사” 또는 “서비스”가 제공하는 모든 “콘텐츠”의 저작권은 해당 “콘텐츠”를 제작한 원저작자에 있으며, “콘텐츠” 공급자 또는 “당사”의 독점적 자산입니다. “회원”은 "서비스"가 제공하는 “콘텐츠”를 라이센스 정책(링크)에 따라 이용해야 합니다. 라이센스 정책을 위반함으로써 발행하는 분쟁에 대해서 “회원”이 단독으로 책임을 지며, “회원”은 자신의 책임 및 비용으로 분쟁을 해결해야 합니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제12조 (당사의 의무)</li>
                    <li>1. "당사" 는 지속적이고 안정적인 "서비스" 의 제공을 위하여 설비에 장애 발생 시 지체 없이 설비를 수리 및 복구합니다.</li>
                    <li>2. "당사" 는 개인 정보 보호를 위해 개인정보취급방침을 공시하고 준수합니다.</li>
                    <li>3. "당사" 는 "사용자" 또는 "회원" 이 제시한 의견, 불만, 건의 내용이 정당하다고 판단되는 경우, 적절한 절차를 걸쳐 반영 및 개선할 의무가 있고 즉각적인 반영 및 개선의 불가능한 경우 "사용자" 에게 그 사유와 처리 일정을 통지합니다.</li>
                    <li>4. "당사" 는 "서비스"의 개선 또는 보완 등을 위해 예정된 작업으로 일시적인 "서비스" 중단이 필요한 경우, 사전에 "회원" 또는 "사용자" 에게 "당사" 의 "서비스" 를 통해 공지합니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제13조 (회원의 의무)</li>
                    <li>1. "회원" 은 회원 가입 신청 또는 회원 정보 변경 시 모든 사항을 사실에 근거하여 작성하여야 하며 허위 정보 또는 타인의 정보를 이용한 사실이 발견된 경우, “"서비스"” 이용과 관련한 일체의 권리를 주장할 수 없습니다.</li>
                    <li>2. "회원" 은 본 약관에서 규정하는 사항과 기타 “당사” 가 정한 제반 규정, “당사” 가 공지하는 사항 및 관계 법령을 준수하여야 하며, “당사” 의 업무에 방해되는 행위, “당사” 의 명예를 손상 시키는 행위, 타인에게 피해를 주는 행위를 해서는 안 됩니다.</li>
                    <li>3. "회원" 은 청소년보호법 등 관계 법령을 준수하여야 하며, 이를 위반한 경우 관계 법령에 따라 처벌을 받을 수 있습니다.</li>
                    <li>4. "회원" 은 회원에게 부여된 이메일 아이디와 비밀번호를 직접 관리해야 하며, 회원의 관리 소홀로 발생한 문제의 책임은 회원에게 있습니다.</li>
                    <li>5. "회원" 은 "당사" 의 사전 승낙 없이 "서비스"를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대한 책임은 회원에게 있습니다.</li>
                    <li>6. "회원" 이 "당사" 의 사전 승낙 없이 "당사" 의 "서비스" 를 이용하여 영업 활동을 하고 그 과정 또는 결과로 인해 "당사" 또는 "당사" 의 "서비스" 에 손해를 끼칠 경우, “당사” 는 해당 "회원" 에게 "서비스" 이용을 제한하고 적법한 절차를 통한 손해 배상을 요구할 수 있습니다.</li>
                    <li>7. "회원" 은 "당사" 의 명시적 동의가 없는 한 "서비스"의 이용 권한, 기타 “이용 계약” 상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.</li>
                    <li>8. "회원" 은 "당사" 및 "당사" 의 제휴사, 기여자, 제공자, 개인 또는 기업 사용자를 포함한 제 3자의 지적 재산권을 침해하는 행위를 해서는 안 됩니다.</li>
                    <li>9. "회원" 이 본 약관의 제 11조 ("서비스" 이용 제한의 범위)에 해당하는 행위를 하는 경우, "당사" 는 해당 "회원" 의 "서비스" 이용 제한 및 적법한 조치를 포함한 제재를 할 수 있습니다. </li>
                    <li>10. "회원은 “"서비스"”를 이용하여 제작한 “사용자 템플릿” 을 “당사”가 사용사례의 공유 목적으로 "당사"의 웹사이트 및 소셜 미디어 등에 게재함을 허락합니다.</li>
                    <li>11. "회원은 “서비스"를 이용하는 과정에서 입력하는 데이터 및 사용자 템플릿을  “당사”가 "서비스" 품질 개선 및 성능 향상, 사용자들에 대한 "서비스" 고도화 및 최적화 등을 목적으로 저장하는 것을 허락합니다.</li>
                    <li>12. "회원"은 본 “약관” 및 “라이센스 정책” 에 관해 발생할 수 있는 질문에 대해 “당사” 또는 “당사” 의 대리인이 제공하는 피드백이 법률 자문이 아닌 본 “약관” 을 해석하기 위해서만 사용된다는 것을 명시적으로 동의합니다. 당사는 “회원” 내지 “사용자”에게 법률 자문을 제공할 수 없으며, “당사” 또는 “당사” 의 대리인이 제공하는 모든 피드백과 관련된 어떠한 종류의 책임도 명시적으로 부인합니다.</li>
                  </ul>
                </div>
            
                <div class="txt_wrap">
                  <h2>제2장 유료서비스 이용약관</h2>
                  <ul>
                    <li class="txt_step_tit">제14조 (유료서비스 이용계약)</li>
                    <li>1. 유료서비스 이용계약은 “회원”의 유료서비스 이용약관에 대한 동의 및 “회원”이 “당사”가 제공하는 별도의 결제수단을 이용한 결제를 통한 이용신청과 “당사”의 승낙으로 성립합니다. .</li>
                    <li>2. "유료서비스"는 Personal 과  Team 요금제로 구분되며, 자세한 사항은 홈페이지를 통해서 확인할 수 있습니다. "회원"의 상품 선택에 따라 “당사”가 회원에게 제공하는 "서비스"와 제공 수준이 결정됩니다.</li>
                    <li>3. “당사”는 "회원"의 "유료서비스" 결제 전에 다음 각 호의 사항에 관하여 "회원"이 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 구매 페이지를 통해 정보를 제공합니다.
                      <ul>
                        <li>a. 해당 "유료서비스"의 내용, 가격, 이용기간, 이용방법, "결제" 및 "정기결제"  해지 조건 및 그 방법, 환불에 관한 사항 및 "유료서비스"의 선택과 관련한 사항</li>
                        <li>b. 청약철회(환불)가 불가능한 “콘텐츠”에 대해 “당사”가 취한 조치에 관련한 내용에 대한 확인</li>
                      </ul>
                    </li>
                    <li>4. “당사”는 본 약관 제8조 (계약 변경 및 해지)에서 정하는 사유가 발생하는 경우, "유료서비스" 이용신청을 승낙하지 않거나 승낙을 유보할 수 있습니다.</li>
                    <li>5. "회원"은 "유료서비스" 이용 신청 시 필요한 제반 사항을 기재할 경우 "회원"의 현재의 사실과 일치하는 정보를 기재하여야 하며, "회원"이 이용하고자 하는 "유료서비스"의 결제방법의 선택 및 선택한 결제방법에 필요한 결제정보를 정확히 "회사"에 제공하여야 합니다.</li>
                    <li>6. "회원"은 전항의 해당 사항이 변경될 경우 지체 없이 "회사"가 정한 절차에 따라 변경사항을 고지하고, "회사"는 지체없이 변경사항을 반영하여야 합니다.</li>
                    <li>7. "회원"은 "회사"가 지정하는 결제수단으로 "유료서비스"를 이용할 수 있으며, 각종 프로모션이나 이벤트 등을 통하여 발행된 "이용권", "쿠폰" 또는 “당사” 및 "제3자"가 발행한 상품권 등을 이용하여 "유료"서비스""를 이용할 수 있습니다.</li>
                    <li>8. “당사”는 "유료"서비스""를 이용하는 "회원"의 거래금액에 대하여 내부정책 및 외부 결제업체(PG사, 은행사, 카드사 등), 기타 관련 법령의 변경에 따라 "회원" 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, "회원"은 “당사”가 정한 거래한도를 초과하는 범위의 "유료"서비스""를 이용하고자 할 경우 거래한도의 초과로 인하여 "유료서비스"의 추가 이용이 불가능할 수 있습니다.</li>
                    <li>9. “당사”는 운영상, 기술상의 필요에 따라 공급하는 유료"서비스" 내용(가액, 제공 "서비스" 내역 등)을 변경할 수 있으며, 제7조에서 정한 방법에 따라 유료회원에게 사전공지합니다</li>
                    <li>10. "파트너"를 통해 "유료"서비스"" 이용에 대한 계약을 체결한 "회원"은 파트너가 제공하는 이용계약을 따릅니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제15조 (결제방식)</li>
                    <li>1. "유료"서비스""는 이용요금 선결제 후 이용을 원칙으로 합니다.</li>
                    <li>2. 이용요금은 월 단위로 부과되며, 월 단위는 결제일로부터 30일까지로 계산합니다.</li>
                    <li>결제를 위하여 이용할 수 있는 수단은 다음과 같습니다. 단, "당사"는 결제방식별로 결제수단을 지정할 수 있습니다. 
                      <ul>
                        <li>a. 신용카드</li>
                        <li>b. 계좌이체</li>
                        <li>c. 가상계좌이체(예치금)</li>
                      </ul>
                    </li>
                    <li>결제방식은 정기결제방식과 추가 인원에 대한 이용권 구입방식으로 나뉩니다.
                      <ul>
                        <li>a. 정기결제: 매월 또는 매년 자동으로 과금하는 결제방식</li>
                        <li>b. 이용권 구입방식: 추가되는 인원 과금하는 결제방식 단, 이용권 구입은 team요금제에 한해 적용됩니다.</li>
                      </ul>
                    </li>
                    <li>5. 정기결제는 유료"서비스"의 지속적 이용이라는 "서비스" 특성에 적합하도록 1개월 또는 1년 동안 "서비스" 이용요금을 “서비스 이용 기간” 개시 전에 결제를 자동으로 진행하고, 결제한 “서비스 이용 기간” 동안 "서비스"를 이용하게 하는 방식으로서, 정기결제의 경우 “회원”이 정해진 절차에 따라 “당사”에 이용중지 의사를 밝히지 않을 경우 매월  또는 매년 계약이 갱신되는 것으로 간주되어 지속적으로 요금이 청구됩니다.</li>
                    <li>6. “회사”는 매월 "서비스" 이용계약의 자동갱신 및 이용요금 청구를 위해 “서비스 이용 기간” 및 “서비스 이용 기간” 종료 후 일정기간 동안 “회원”의 결제관련정보를 보유할 수 있습니다.
                      <ul>
                        <li>a.“회원”이 정기결제를 신청하고 별도의 해지 신청을 하지 않을 경우 1개월 또는 1년 마다 자동으로 “서비스 이용 기간”에 대한 "서비스" 이용 요금이 결제되며, "당사"는 결제가 이루어지면 "회원"에게 결제 내용을 전자우편 또는 문자메시지 등을 이용하여 고지합니다.</li>
                        <li>b. 타인의 결제 정보를 동의 없이 사용할 경우 민/형사상 책임을 지게 되며 관계법령에 의해 처벌될 수 있습니다.</li>
                        <li>c. 결제 정보 변경, 신용카드 및 휴대전화의 분실, 만료, 통신사 변경, 기타의 사유로 정기결제가 이루어지지 않을 경우 마지막 정기결제일로부터 1개월 지난 후 "서비스" 이용이 자동 정지됩니다.</li>
                        <li>d. “회원”의 이용요금 미납 등 귀책사유로 인한 정기결제중지 및 이에 따른 "서비스" 이용정지로 인한 손해에 대해 “회사”는 책임을 지지 않습니다.</li>
                        <li>e. “정기결제”가 이루어지는 기간 동안 요금이 변경되는 경우에는 “회원”에게 요금 변경에 대한 동의를 받습니다. “회원"이 요금 변경에 동의하지 않는 경우 "서비스" 이용 승낙이 일시적으로 유보되거나 이용계약이 해지될 수 있습니다.</li>
                      </ul>
                    </li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제16조 (미성년자 이용계약에 관한 특칙)</li>
                    <li class="txt">만 19세 미만의 미성년 "회원"의 결제는 원칙적으로 보호자의 명의 또는 보호자 동의하에 이루어져야 하고, 보호자는 본인 동의없이 체결된 자녀(미성년자)의 계약을 취소할 수 있습니다. 단, 미성년 "회원"이 다른 성년자 등의 주민등록번호를 이용하여 결제정보를 동의 없이 이용하는 등 사술로써 "회사"로 하여금 성년자인 것으로 믿게 한 경우에는 법정대리인의 동의가 없더라도 계약을 취소하지 못합니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제17조 (요금제의 변경)</li>
                    <li>1. "회원"은 "요금제"를 언제든 변경할 수 있지만 선납제이기 때문에 잔여사용기간에 대한 환불이나 보상은 하지 않습니다.</li>
                    <li>2. 하위 상품으로 변경을 신청하는 경우 기존 상품 사용을 전제로 제공되었던 혜택(할인혜택, "서비스" 이용 내용 등, 이하 본조에서 “기존 혜택”)은 모두 소멸하며, 회원이 부당하게 기존 혜택을 수령한 부분 등 관련하여 회사에 발생한 손해에 대하여는 손해배상을 청구할 수 있습니다.</li>
                    <li>3. "당사"가 "파트너"를 통해 "회원"에게 "유료서비스"를 제공하는 경우 해당 "파트너"의 정책을 따릅니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제18조 (청약철회 및 계약 환불 및 유료"서비스" 정기결제 중단)</li>
                    <li>1. 회원이 유료"서비스"를 결제하였으나 사용하지 않은 상태(문서 생성, 편집, 프로젝트생성 등 포함)에서 24시간 이내에 “당사”에 결제 취소(청약 철회)를 요청할 수 있습니다.</li>
                    <li>2. 본 약관 제 19조 1항에서 정한 요건을 충족하는 청약 철회와 "당사"의 고의 또는 과실을 이유로 한 환불 의무를 제외하고, "회원"의 단순변심이나 상세설명 미숙지, 결제부주의로 인해 청약을 철회할 경우 이용하지 않은 기간에 대한 환불은 불가합니다.</li>
                    <li>3. 청약철회 및 환불은 고객센터(contact@conssquare.com)를 통해 신청해야 합니다.</li>
                    <li>4. “당사”는 유료회원이 청약 철회 신청을 확인 후 환불 금액이 있을 경우, 원칙적으로 유료회원의 해당 의사표시를 수령한 날로부터 3 영업일 이내에 결제수단 별 사업자에게 대금의 청구 정지 내지 취소를 요청하고, 유료회원이 결제한 동일 결제수단으로 환불함을 원칙으로 합니다. 단, “당사”가 사전에 유료회원에게 전자메일, "서비스" 홈페이지로 공지한 경우 및 아래의 각 호의 경우와 같이 개별 결제 수단별 환불 방법, 환불 가능 기간 등이 차이가 있을 수 있습니다.
                      <ul>
                        <li>a. 신용카드 등 수납 확인이 필요한 결제수단의 경우에는 수납 확인일로부터 3 영업일 이내</li>
                        <li>b. 결제수단 별 사업자가 회사와의 약정을 통하여 사전에 대금 청구 정지 내지 결제 취소 가능 기한 등을 미리 정하여 둔 경우로 해당 기한을 지난 환불의 경우</li>
                        <li>c. 유료회원이 환불 처리에 필요한 정보 내지 자료를 회사에 즉시 제공하지 않는 경우(현금 환불 시 신청인의 계좌 및 신분증 사본을 제출하지 아니하거나, 타인 명의의 계좌를 제공하는 경우 등)</li>
                        <li>d. 해당 회원의 명시적 의사표시가 있는 경우</li>
                      </ul>
                    </li>
                    <li>5. "유료회원" 유료서비스 정기결제를 중단했을 때, 이미 결제가 완료된 잔여기간 동안 유료서비스를 이용할 수 있습니다.
                      <ul>
                        <li>a. 정기결제 중단은 "서비스" 홈페이지에서 제공하는 메뉴를 통해 신청해야 하며, 신청 즉시 효력이 발생합니다.</li>
                      </ul>
                    </li>
                    <li>6. “당사”는 「콘텐츠산업 진흥법」제28조에 따라 제정된 「콘텐츠이용자보호지침」 등에 따라, “당사”가 부담하였거나 부담할 부대비용, 수수료를 차감하여 환불할 수 있습니다.</li>
                    <li>7. “당사”는 유료"서비스"를 선물 받거나, 프로모션 등을 통해 무상으로 취득하는 등 회원이 직접 비용을 지불하지 아니하고 이용하는 유료서비스에 대하여 회사는 회원에게 유료서비스 결제 대금을 환불할 의무를 부담하지 않습니다.</li>
                    <li>8. 당사는 이 약관에서 정하는 회원의 의무를 위반하였을 경우, 계약을 해제, 해지하거나 "서비스" 이용 제한, 손해배상 청구 등의 조치를 취할 수 있으며, 계약 해지 후 환불하여야 할 금액이 있을 경우에는 일정한 범위 내에서 회원이 부담할 금액을 공제하고 환불합니다. 이 경우 회원은 해당 “당사”의 조치에 대하여 “당사”가 정한 절차에 따라 이의 신청을 할 수 있으며, “당사”는 회원의 이의 신청이 정당하다고 확인하는 경우 "서비스" 이용 재개 등을 할 수 있으며, 이용자가 자신의 고의, 과실이 없었음을 입증한 경우 “당사”는 "서비스"를 정지한 기간만큼 이용 기간을 연장합니다.</li>
                    <li>9. 유료회원의 신청 또는 동의에 따라 월 정기결제 중인 유료"서비스"의 경우, 해당 회원이 유료"서비스"의 이용요금을 체납하는 경우 연체가 발생한 날 자동으로 이용권 해지가 될 수 있으므로, 유료서비스를 유지하고자 하는 유료회원은 이용요금의 체납 또는 결제수단의 연체가 발생하지 않도록 사전에 조치하여야 합니다.</li>
                    <li>10. 유료서비스를 이용 중인 유료회원이 탈퇴하는 경우 유료서비스는 즉시 해지되며 환불은 불가능합니다. 이 경우 유료회원의 정보와 "서비스"이용내용은 관련 법령이 정하는 경우를 제외하고는 약관 및 이 약관에 따라 처리됩니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제19조(과오금)</li>
                    <li>1. 당사는 유료"서비스" 결제와 관련하여 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.</li>
                    <li>2. “당사”의 귀책사유로 과오금이 발생한 경우 과오금 전액을 환불합니다. 단, 회원의 귀책사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 사용자가 부담하여야 하며, “당사”는 해당 비용을 차감 후 과오금을 환불할 수 있습니다.</li>
                    <li>3. “당사”는 회원이 과오금을 주장하며 환불을 요구하는 경우, 정당하게 유료서비스 요금이 부과되었음을 입증하면 환불을 거부할 수 있습니다.</li>
                    <li>4. 당사는 과오금의 세부 환불절차 및 기타 사항에 대하여 다음과 같이 「콘텐츠이용자보호지침」이 정하는 바에 따릅니다.
                      <ul>
                        <li>a. 당사나 회원이 과오금의 발생사실을 안 때에는 이메일, "서비스" 홈페이지 등 회사가 제시한 방법에 따라 상대방에게 통보</li>
                        <li>b. 당사는 회원에게 환불에 필요한 정보를 요청(회원 성명, 결제증빙서류, 전화번호, 환불 요청 계좌 등, 이하 “환불필요정보”)</li>
                        <li>c. 회원은 환불 필요 정보를 회사에 제공</li>
                        <li>d. 당사”는 회원의 환불 필요 정보 제공일로부터 7일 이내 환불 처리 (회원의 동의가 있는 경우 차회 요금에서 상계)</li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제20조 (체험판 서비스의 이용)</li>
                    <li>1. "체험판 "서비스""란 "회원"이 ""유료서비스"를 이용하기에 앞서 별도의 비용을 "당사"에 지불하지 않고 "유료"서비스""의 기능을 "체험판서비스" 가입 시 동의한 특정 기간 동안 체험해 보는 것을 의미합니다. </li>
                    <li>2. "체험판 서비스" 이용 기간이 경과한 후에는 "유료서비스"를 요금을 지불하고 사용해야 합니다. 만약 명시된 기한 내에 요금을 지불하지 못하였을 경우 해당 "서비스" 사용이 중지되며, "당사"는 "회원"이 "체험판 "서비스""를 이용해 생성한 데이터를 삭제할 수 있습니다. </li>
                  </ul>
                </div>
            
                <div class="txt_wrap">
                  <h2>제3장 보칙</h2>
                  <ul>
                    <li class="txt_step_tit">제21조 (광고 게재 및 광고주와의 거래)</li>
                    <li>1. 당사는 회원이 "서비스"를 이용하는데 도움이 된다고 판단되는 다양한 정보를 공지사항, 이메일 등의 방법으로 회원에게 제공할 수 있습니다. 회원은 관련법에 따른 거래 관련 정보와 고객 문의 등에 대한 답변을 제외하고는 언제든지 이메일에 대해서 수신을 거부할 수 있습니다. 이메일에 표시된 수신 거부 링크를 클릭하거나 "서비스"에서 제공하는 메뉴를 통해 수신을 거부할 수 있습니다.</li>
                    <li>2. "회원" 또는 "사용자" 는 "당사" 의 "서비스" 를 사용하는 동안 "당사" 의 "서비스" 에 노출되는 광고 게재를 동의한 것으로 간주합니다.</li>
                    <li>3. "당사" 는 "서비스" 를 통해 광고주 또는 제3자가 제공 또는 광고하는 제품이나 "서비스"에 대해 보증하지 않습니다.</li>
                    <li>4. "당사" 는 "회원"이 "서비스" 에 게재되어 있거나 "서비스" 를 통해 노출되는 광고주의 판촉 활동에 참여, 교신 또는 거래한 결과로 발생한 손실 또는 손해에 대해 책임을 지지 않습니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제22조 (분쟁)</li>
                    <li>1. "당사" 는 필요한 경우 "회원", "사용자" 또는 "제공자"가 제기하는 정당한 의견 또는 불만 사항을 해소 및 처리하기 위해 피해보상처리회의를 소집 및 운영할 수 있습니다.</li>
                    <li>2. "당사" 는 "회원", "사용자" 또는 "제공자" 가 제기한 정당한 의견 또는 불만 사항을 처리하기 위해 우선적인 노력을 하고, 신속한 처리가 힘든 경우 "회원" 또는 "사용자" 에게 그 사유와 처리 가능한 일정 등의 정보를 제공합니다.</li>
                    <li>3. "당사" 와 "회원" 또는 "사용자" 간에 발생한 전자상거래 분쟁에 대하여 "회원" 또는 "사용자" 의 피해구제신청이 있는 경우, 공정거래위원회 또는 시 • 도지사가 의뢰한 분쟁조정기관의 조정에 따를 수 있습니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제23조 (당사의 면책)</li>
                    <li>"당사" 관련 법률이 허용하는 최대 범위 내에서 아래와 같은 모든 성격의 손실 또는 재산적 피해에 대해 어떠한 책임도 지지 않습니다.</li>
                    <li>
                      <ul>
                        <li>1. 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우 발생한 모든 성격의 손실 또는 재산적 피해</li>
                        <li>2. 기간통신 사업자가 전기통신 "서비스"를 중지하거나 정상적으로 제공하지 아니하여 발생한 모든 성격의 손실 또는 재산적 피해</li>
                        <li>3. "서비스"용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 모든 성격의 손실 또는 재산적 피해</li>
                        <li>4. "회원" 또는 "사용자" 의 귀책사유로 인한 "서비스" 이용의 장애 및 손실 또는 재산적 피해</li>
                        <li>5. "회원" 또는 "사용자" 의 컴퓨터 오류 또는 "회원" 이 신상 정보 및 전자우편 주소를 부실하게 기재하여 발생한 모든 성격의 손실 또는 재산적 피해</li>
                        <li>6. "회원" 또는 "사용자" 가 "서비스" 를 통해 얻은 정보 또는 자료로 인한 모든 성격의 손실 또는 재산적 피해</li>
                        <li>7. "회원" 또는 "사용자" 가 "서비스" 를 이용하며 다른 "회원" 또는 "사용자" 로부터 받은 정신적/물질적 피해</li>
                        <li>8. "서비스" 를 통해 제공되는 각종 콘텐츠, 게시물 등의 정보에 대한 오류, 실수 또는 부정확성으로 발생한 모든 성격의 손실 또는 재산적 피해</li>
                        <li>9. "회원" 이 "사용자 템플릿"에 사용한 "사용자 콘텐츠", 게시물, 등록 자료 등이 타인의 저작권, 지적재산권 또는 인격저작권을 침해하여 발생한 모든 성격의 손실 또는 재산적 피해</li>
                        <li>10. "사용자" 상호간 또는 "사용자" 와 제3자 상호 간에 "서비스" 를 매개로 발생한 분쟁으로 인한 모든 손실 또는 재산적 피해</li>
                        <li>11. “당사"의 "서비스" 장애 혹은 통신장애 등으로 인해 미리캔버스를 사용할 수 없게 됨으로써 발생하는 사용자의 데이터의 유실, 물질적/정신적 손실, 비즈니스의 중단 등으로 인한 피해에 대하여 회사는 책임을 지지 않습니다.</li>
                        <li>12. “당사"는 사전 통보 없이 웹사이트내의 콘텐츠, 소프트웨어, 게시물 등을 변경할 수 있습니다.</li>
                        <li>13. 기타 관련 법령, 본 약관, 운영정책의 변경, 회원 공지사항 등의 확인의무를 게을리하여 발생한 피해에 대해서 “당사”는 책임을 지지 않습니다.</li>
                        <li>14. “당사”는 무료로 제공하는 "서비스"와 관련하여 발생하는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. 단, “당사”의 고의나 중과실로 인한 손해인 경우는 예외로 합니다. </li>
                      </ul>
                    </li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제24조 (배상)</li>
                    <li>
                      <ul>
                        <li>1. 불법적인 "서비스" 접속 시도 또는 행위로 인해 발생한 손해</li>
                        <li>2. 본 약관에 반하는 행위 또는 "이용 계약" 을 위반하는 행위로 인해 발생한 손해</li>
                        <li>3. "당사" 가 명시한 "라이센스 정책" 의 사용 범위를 위반한 행위로 인해 발생한 손해</li>
                        <li>4. 개인 정보 보호 또는 지적 재산권을 포함한 제 3자의 권리 침해로 발생한 손해</li>
                        <li>5. "회원" 또는 "사용자" 가 게시 또는 사용한 "사용자 요소" 또는 "사용자 콘텐츠" 로 발생하는 모든 분쟁에 대한 청구 또는 손해</li>
                      </ul>
                    </li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제25조 (관할법원 및 준거법)</li>
                    <li>1. 본 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우, 관계 법령의 해당 규정에 따릅니다.</li>
                    <li>2. "당사" 의 "서비스" 이용으로 발생한 분쟁에 대한 소송 관할 법원은 "당사" 의 소재지를 관할하는 법원으로 합니다.</li>
                    <li>3. "당사" 와 "사용자" 또는 "회원" 간에 제기된 소송은 대한민국 법에 따라 적용을 받습니다.</li>
                  </ul>            
                  <ul>
                    <li class="txt_step_tit">[부칙]</li>
                    <li>본 약관은 2022년 00월 00일부터 시행됩니다.</li>
                  </ul>
                </div>
            
              </div>
              <!-- ................ content e  ................................ -->
            </div> 
        </div>
      </div>
    </div>

    <!-- 개인정보 처리방침 layerpop -->
    <div class="layerpop join_agree2">
      <div class="cont_wrap">
        <div class="tit_box">
          <p class="tit">개인정보처리방침</p>
          <span class="lp_btn dim_close">닫기</span>
        </div>
        <div class="layer_cont">
        <div class="contents agree_pop">
              <!-- ................ content s  ................................ -->
              <div class="inner">
                <p class="mb20">saffy Updated : 2022년 00월 00일 00:00</p>
                  <ul>
                    <li class="txt">saffy(www.0000.com)를 운영하는 주식회사 메타세이프(이하 "당사")는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률"에 따라서 해당 법률을 준수하고 있습니다.<br><br></li>
                    <li class="txt">“당사”는 개인정보보호법에 따라 "사용자"의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 "사용자"의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.<br><br></li>
                    <li class="txt">이후 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br><br></li>
                  </ul>
                <div class="txt_wrap">
                  <ul>
                    <li class="txt_step_tit">제1조. 개인정보의 처리 목적</li>
                    <li class="txt">당사는 개인정보를 안전하게 보호하고, 권익에 침해되지 않도록 보관해야 한다는 방침에 따라 최선을 다해 노력하고 있습니다. 개인정보는 회원가입, 원활한 고객상담, 유료서비스 등 제공을 위해 활용되며, 개인정보처리방침을 통해 당사가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며 이용목적을 달성한 정보를 언제, 어떻게 파기하는지 등 ‘개인정보보호’와 관련한 정보를 투명하게 제공하는 것을 목적으로 두고 있습니다. 향후, 서비스 약관 변경 및 개인 정보 추가 수집 등 관련된 개인정보처리방침이 개정될 시에는 웹 사이트 공지사항 또는 메일을 통한 개별 안내를 통하여 개정된 내용을 알기 쉽게 공지할 것입니다.</li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제2조. 개인정보의 수집항목 및 수집방법</li>
                    <li class="txt">당사는 회원가입 또는 서비스 제공을 위해 회원의 개인정보를 수집하고 있으며, 수집하는 개인정보 항목에 따른 구체적인 수집항목 및 방법은 다음과 같습니다.</li>
                    <li>1. 수집하는 개인정보의 항목
                      <ul>
                        <li>a. 당사는 최초 회원 가입시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
                          <ul>
                            <li>· 필수항목 : 이메일 주소, 이름,  ID , 비밀번호, 전화번호</li>
                            <li>· 선택항목 : 프로필 사진, 유형(개인/팀), 현장 정보(현장명, 현장 기간, 그룹 등),  필드값 등</li>
                          </ul>
                        </li>
                        <li>b. 서비스 이용 과정이나 고객상담 과정에서 아래와 같은 정보들이 추가로 수집될 수 있습니다.
                          <ul>
                            <li>· 거래정보 : 개인의 경우 생년월일(정기결제에 한함), 신용카드정보(신용카드번호, 유효기간, 비밀번호 앞 두 자리), 계좌정보(은행정보, 계좌번호) 등</li>
                            <li>· 서비스 이용 정보 : 문의자 정보 (이름, 이메일 주소, 전화번호), 전화번호, IP 주소, 쿠키, 방문 일시, log기록, 서비스 이용 기록, 불량 이용 기록, 브라우저 정보, 운영체제 정보(OS), 사용 기기 정보, MAC 주소, 방문 일시 등</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>2. 개인정보 수집방법
                      <ul>
                        <li>a. 당사는 다음과 같은 방법으로 개인정보를 수집합니다.
                          <ul>
                            <li>· 홈페이지, 서면양식, 전화, 이메일, 이벤트 툴, 상담 툴</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제3조. 개인정보의 수집 및 이용목적</li>
                    <li class="txt">당사는 회원가입을 통해서 수집한 회원님의 개인정보를 다음과 같은 목적에 따라서 활용함을 명시합니다.</li>
                    <li>1. 회원관리
                      <ul>
                        <li>a. 서비스 제공 및 개선, 개인식별, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동의 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인 등</li>
                      </ul>
                    </li>
                    <li>2. 신규 서비스 개발 및 마케팅·광고에 활용
                      <ul>
                        <li>a. 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 자사 및 제휴 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계 분석 등</li>
                      </ul>
                    </li>
                    <li>3. 서비스 제공에 관한 계약 이행 및 유료서비스 제공에 따른 요금정산
                      <ul>
                        <li>a. 유료서비스 제공, 특정 맞춤 서비스 제공, 유료서비스 이용에 대한 과금, 구매 및 요금 결제, 본인인증, 물품배송 또는 청구서 등 발송, 요금 추심 등</li>
                      </ul>
                    </li>
                    <li>4. 법적 증거로 활용
                      <ul>
                        <li>a. 법적 분쟁시 증거자료 제출</li>
                      </ul>
                    </li>
                  </ul>
            
                  <ul>
                    <li class="txt_step_tit">제4조. 개인정보 수집 동의</li>
                    <li class="txt">회원가입 시 회원님께서 충분히 개인정보취급방침을 확인할 수 있도록 표기하고, 동의한 이후에 가입할 수 있도록 환경을 조성합니다. 회원가입을 완료한 모든 회원은 상기 모든 개인정보 수집 절차 및 이용 목적에 동의한 것으로 간주합니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제 5조. 개인정보의 보유 및 이용 기간</li>
                    <li class="txt">당사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.<br>각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. </li>
                    <li>1. 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조)</li>
                    <li>2. 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조)</li>
                    <li>3. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조)</li>
                    <li>4. 표시·광고에 관한 기록: 6개월 (전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조)</li>
                    <li>5. 웹사이트 방문기록: 3개월 (통신비밀보호법 시행령 제41조)</li>
                    <li>6. 관련 법률에 그 근거가 없더라도, 기타 당사의 중대한 손실을 예방하거나, 범죄 및 소송 등을 위해 보관해야 하는 경우에는 개인정보를 보관할 수 있습니다. 단, 그 목적을 달성하기 위한 최소한의 기간 및 항목만 보관합니다.
                      <ul>
                        <li>a. 회원가입을 탈퇴한 경우 재가입 방지를 위한 식별정보</li>
                        <li>b. 이용약관에 의해 부득이 회원에서 제명된 경우 거래거절을 위한 식별정보</li>
                      </ul>
                    </li>
                    <li>7. “당사”는 개인정보 유효기간제에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관 또는 파기하며, 분리 보관된 개인정보는 4년간 보관 후 지체 없이 파기합니다. 이 분리 보관 또는 파기에 대해서는 위 1년의 기간 만료 30일 전까지 개인정보가 분리 보관 또는 파기된다는 사실, 기간 만료일, 파기되는 개인정보의 항목 등에 대하여 이메일로 해당 회원에게 통지합니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제 6조. 개인정보의 파기 절차 및 방법</li>
                    <li class="txt">당사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기 절차 및 방법은 다음과 같습니다.</li>
                    <li>1. 파기절차
                      <ul>
                        <li>a. "사용자"가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</li>
                      </ul>
                    </li>
                    <li>2. 파기방법
                      <ul>
                        <li>a. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</li>
                        <li>b. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제7조. 개인정보 제공</li>
                    <li class="txt">당사는 "사용자"의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</li>
                    <li>1. "사용자"들이 사전에 동의한 경우</li>
                    <li>2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우</li>
                    <li>3. 영업의 양도·합병 등에 관한 사유가 발생하는 경우(단, 당사는 영업의 양도 등에 관한 사유가 발생하여 "사용자"의 개인정보 이전이 필요한 경우, 관계법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에 고지하며, "사용자"에게는 개인정보 이전에 관한 동의 철회권을 부여합니다.)</li>
                    <li>4. 법령의 규정에 의거하거나, 수사 목적으로 사기관의 요구가 있는 경우</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제 8조. 개인정보 위탁</li>
                    <li>1. 당사 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.1. 당사 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</li>
                    <li>
                    <div class="listlook">
                      <table class="table mt20 mb20">
                        <caption>개인정보파일 처리목적을 위해 순번, 개인정보파일의 명칭, 운영근거, 처리목적을 확인할 수 있는 표입니다.</caption>
                        <colgroup>
                            <col style="width: 40%">
                            <col style="width: 60%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">위탁 받는 자</th>
                                <th scope="col">위탁 업무내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>가비아,네이버클라우드</td>
                                <td>클라우드 IT 인프라 제공</td>
                            </tr>
                            <tr>
                                <td>이니시스(주)</td>
                                <td>결제 서비스</td>
                            </tr>
                            <tr>
                                <td>스티비</td>
                                <td>이메일 발송 서비스</td>
                            </tr>
                            <tr>
                                <td>카카오</td>
                                <td>기프티콘, 이모티콘 발송 서비스</td>
                            </tr>
                            <tr>
                                <td>GDN</td>
                                <td>'사용자' 맞춤형 광고</td>
                            </tr>
                            <tr>
                                <td>카카오톡 채널</td>
                                <td>고객 상담 서비스</td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    </li>
                    <li>2. 당사는 위탁계약 체결시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
                    <li>3. 본 개인정보처리방침에 따른 위탁업무의 내용이나 수탁자가 변경될 경우에 당사는 변경 사항을 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제9조. "사용자" 및 법정대리인의 권리와 그 행사방법</li>
                    <li>1. "사용자" 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 가입해지를 요청할 수도 있습니다. 고객센터에 회원이 탈퇴 신청 메일을 보낼 경우 회원 본인임을 확인한 후 탈퇴 처리를 합니다.</li>
                    <li>2. 당사는 "사용자"의 요청에 의해 해지 또는 삭제된 개인정보를 "사용자" 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보를 "제 5조 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
                    <li>3. 법정대리인 등의 대리인을 통하여 제1항의 권리행사를 하는 경우 개인정보보호법 시행규칙 별표 제11호 서식에 따른 위임장을 제출하여야 합니다.</li>
                    <li>4. 개인정보의 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 제한될 수 있고, 정정 및 삭제요구도 대른 법령에서 그 개인정보가 수집대상으로 명시되어 있는 경우 그 삭제를 요구할 수 없습니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제10조. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</li>
                    <li class="txt">saffy는 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
                    <li class="txt">쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 "사용자"의 컴퓨터 브라우저에게 보내는 소량의 정보이며 "사용자"들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</li>
                    <li>1. 쿠키의 사용 목적 : "사용자"가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 "사용자"에게 최적화된 정보 제공을 위해 사용됩니다.</li>
                    <li>2. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.</li>
                    <li>3. 쿠키 저장을 거부할 경우 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제11조. 개인정보의 안전성 확보 조치</li>
                    <li class="txt">당사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</li>
                    <li>1. 개인정보 취급 직원의 최소화 및 교육
                      <ul>
                        <li>a. 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</li>
                      </ul>
                    </li>
                    <li>2. 해킹 등에 대비한 기술적 대책
                      <ul>
                        <li>a. 당사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</li>
                      </ul>
                    </li>
                    <li>3. 개인정보의 암호화
                      <ul>
                        <li>a. "사용자"의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li>
                      </ul>
                    </li>
                    <li>4. 개인정보에 대한 접근 제한
                      <ul>
                        <li>a. 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제12조. 개인정보 처리방침 변경 고지</li>
                    <li class="txt">상기 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 최소 7일 전부터 공지사항을 통하여 고지할 것입니다.</li>
                  </ul>

                  <ul>
                    <li class="txt_step_tit">제13조. 개인정보 관리 책임자 및 담당자</li>
                    <li class="txt">당사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</li>
                    <li>1. 개인정보관리 담당부서 : 고객지원팀
                      <ul>
                        <li>a. 이메일: contact@conssquare.com</li>
                      </ul>
                    </li>
                    <li>2. 개인정보관리책임자 성명: 이은미
                      <ul>
                        <li>a. 전화번호: 1644-0000</li>
                      </ul>
                    </li>
                    <li>3. 이메일: contact@conssquare.com</li>
                  </ul>

                  <ul>
                    <li class="txt">회원님은 당사 및 당사의 서비스(saffy)를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.</li>
                    <li class="txt">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</li>
                    <li>
                      <ul>
                        <li>· 개인정보 침해신고센터 <a href="https://privacy.kisa.or.kr/kor/main.jsp">(https://privacy.kisa.or.kr/kor/main.jsp / 국번없이 118)</a></li>
                        <li>· 대검찰청 인터넷범죄수사센터 <a href="http://www.spo.go.kr">(http://www.spo.go.kr / 02-3480-2000)</a></li>
                        <li>·  경찰청 사이버안전국<a href="http://cyberbureau.police.go.kr">(http://cyberbureau.police.go.kr / 국번없이 182)</a></li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    <li>본 정책은 2022년 00월 00일부터 시행됩니다.</li>
                  </ul>
                </div>
              </div>
              <!-- ................ content e  ................................ -->
            </div> 
        </div>
      </div>
    </div>

    <!-- 마케팅 정보 수신 동의 layerpop -->
    <div class="layerpop join_agree3">
      <div class="cont_wrap">
        <div class="tit_box">
          <p class="tit">마케팅 정보 수신</p>
          <span class="lp_btn dim_close">닫기</span>
        </div>
        <div class="layer_cont">
        <div class="contents agree_pop">
              <!-- ................ content s  ................................ -->
              <div class="inner">
                <div class="txt_wrap">
                  <ul>
                    <li class="txt">개인정보보호법 제22조 제4항에 의해 선택정보 사항에 대해서는 기재하지 않으셔도 서비스를 이용하실 수 있습니다. 단, 마케팅 활용 서비스 안내 및 참여에 제한이 있을 수 있습니다. </li>
                  </ul>
            
                  <ul>
                    <li>1. 마케팅 및 광고에의 활용
                      <ul>
                        <li>a. 당사는 최초 회원 가입시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
                          <ul>
                            <li>· 신규 기능 개발 및 맞춤 서비스 제공</li>
                            <li>· 뉴스레터 발송, 새로운 기능(제품)의 안내</li>
                            <li>· 할인 및 쿠폰 등 이벤트 등 광고성 정보 제공 및 참여기회 제공</li>
                          </ul>
                        </li>
                    <li>2. saffy 서비스를 운용함에 있어 각종 정보를 서비스 화면, SMS, 이메일 등의 방법으로 회원에게 제공할 수 있으며, 결제안내 등 의무적으로 안내되어야 하는 정보성 내용 및 일부 혜택성 정보는 수신동의 여부와 무관하게 제공합니다.</li>
                  </ul>
                </div>
              </div>
              <!-- ................ content e  ................................ -->
            </div> 
        </div>
      </div>
    </div>
    <!-- CONTENTS e -->

<?php include_once('footer.php'); ?>